name: CI

on:
  push:
    branches: [master, main]
  pull_request:
    branches: [master, main]

jobs:
  test:
    name: Test
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v5

      - name: Select Xcode
        run: sudo xcode-select -s /Applications/Xcode_16.4.app

      - name: Install tuist
        run: |
          brew tap tuist/tuist
          brew install --formula tuist

      - name: Generate Xcode project and workspace
        run: tuist generate --no-open

      - name: Build and Test (iOS)
        run: |
          xcodebuild test \
            -scheme LiveClock-iOS \
            -destination 'platform=iOS Simulator,name=iPhone 16 Pro Max,OS=18.5' \
            -derivedDataPath .build \
            CODE_SIGNING_ALLOWED=NO \
            CODE_SIGN_IDENTITY="" \
            CODE_SIGNING_REQUIRED=NO \
            clean test

      - name: Build and Test (macOS)
        run: |
          xcodebuild test \
            -scheme LiveClock-macOS \
            -destination 'platform=macOS' \
            -derivedDataPath .build \
            CODE_SIGNING_ALLOWED=NO \
            CODE_SIGN_IDENTITY="" \
            CODE_SIGNING_REQUIRED=NO \
            clean test

      - name: Run Swift Tests
        run: swift test

      - name: Archive latest snapshots
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: ui-snapshots
          path: "**/__Snapshots__/**/*.latest.png"

  lint:
    name: SwiftLint
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v5

      - name: SwiftLint
        uses: norio-nomura/action-swiftlint@3.2.1
        with:
          args: --strict

  build:
    name: Build
    runs-on: macos-latest
    strategy:
      matrix:
        platform: [iOS, macOS]

    steps:
      - uses: actions/checkout@v5

      - name: Select Xcode
        run: sudo xcode-select -s /Applications/Xcode_16.4.app

      - name: Install tuist
        run: |
          brew tap tuist/tuist
          brew install --formula tuist

      - name: Generate Xcode project and workspace
        run: tuist generate --no-open

      - name: Build ${{ matrix.platform }}
        run: |
          if [ "${{ matrix.platform }}" = "iOS" ]; then
            xcodebuild build \
              -scheme LiveClock-iOS \
              -destination 'generic/platform=iOS Simulator' \
              -derivedDataPath .build \
              CODE_SIGNING_ALLOWED=NO \
              CODE_SIGN_IDENTITY="" \
              CODE_SIGNING_REQUIRED=NO \
              clean build
          else
            xcodebuild build \
              -scheme LiveClock-macOS \
              -destination 'platform=macOS' \
              -derivedDataPath .build \
              CODE_SIGNING_ALLOWED=NO \
              CODE_SIGN_IDENTITY="" \
              CODE_SIGNING_REQUIRED=NO \
              clean build
          fi
